DATABASE_URL=mysql://root:root@localhost:3306/pugtube
SECRET=secret
REDIS_URL=http://localhost:6379
AWS_S3_BUCKET=pugtube
AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
NODE_ENV=development
GITHUB_ID=secret
GITHUB_SECRET=secret
DISCORD_ID=secret
DISCORD_SECRET=secret
TWITTER_API_KEY=secret
TWITTER_API_SECRET=secret
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=secret
CLERK_SECRET_KEY=secret
