DATABASE_URL=
SECRET=

PLANETSCALE_USERNAME=
PLANETSCALE_PASSWORD=

DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=
DATABASE_PASSWORD=

AWS_S3_BUCKET=pugtube
AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

INNGEST_SIGNING_KEY=
INNGEST_EVENT_KEY=
NODE_ENV=development

CHECKLY_API_KEY=

GITHUB_ID=
GITHUB_SECRET=

DISCORD_ID=
DISCORD_SECRET=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

VERCEL_TOKEN=
