[pytest]
DJANGO_SETTINGS_MODULE = pugtube.settings
addopts = --testdox
usefixtures = db
testpaths = **/tests.py, **/tests/*.py, **/tests/**/*.py
python_files = tests.py test_*.py *_tests.py
env =
markers =

